<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:id="@+id/itemLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chest"
            android:textSize="24sp"
            android:layout_below="@id/exerciseImage"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#5D4747"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>