<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/dark_blue_2">

    <RelativeLayout
        android:id="@+id/itemLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/exTypeImage"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:background="@color/white"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/exTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exTypeImage"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="#5D4747"
            android:text="@string/seated_rows"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>