<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_stop">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00_07"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/relative_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:text="Start"
            />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="30dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:enabled="false"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:text="Stop"
            />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:enabled="false"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_below="@id/startBtn"
            android:padding="8dp"
            android:text="Reset"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>