<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GymApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    <item name="colorPrimary">@color/dark_blue</item>
    <item name="colorPrimaryVariant">@color/dark_blue</item>
    <item name="android:statusBarColor">@color/dark_blue_2</item>

    </style>

    <style name="Theme.GymApp" parent="Base.Theme.GymApp" />
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
    <item name="android:color">@color/dark_blue</item>
    </style>
</resources>