<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015061"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="25sp"
            android:textColor="#B9ABAB"
            app:layout_constraintBottom_toTopOf="@+id/resultText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="34sp"
            android:textColor="#0F9FE1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/listDivider" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="5">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#995555"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/ac"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_0"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#A86161"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/c"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/symbol_btn_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/div"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_7"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_8"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_9"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/symbol_btn_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/mul"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_4"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_5"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_6"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/symbol_btn_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/minus"
            android:textSize="30sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_1"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_2"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/_3"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/symbol_btn_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/plus"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnBracketStart"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/bracket_start"
            android:textStyle="bold"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnBracketClose"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/bracket_close"
            android:textStyle="bold"
            android:textSize="34sp"
            app:cornerRadius="30dp" />


        <Button
            android:id="@+id/btnDot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/btn_bg_color_dark"
            android:textColor="@color/white"
            android:gravity="center|center_vertical|end"
            android:padding="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="32dp"
            android:text="@string/dot"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#5C7F34"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="@string/equal"
            android:textSize="34sp"
            app:cornerRadius="30dp" />

    </GridLayout>

</LinearLayout>