<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/phoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone9"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/ImageView"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An apple mobile which is nothing like apple"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_light"
            android:layout_below="@id/phoneName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ImageView"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>