<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M225.5,18.6c-21,2.4 -36.4,8.6 -46.9,18.9 -4.8,4.7 -11.2,14.6 -12.1,18.5 -0.4,1.7 -2.1,3.8 -4.6,5.5 -5.1,3.6 -11.5,10.6 -13.6,15 -2,4.1 -0.8,7.9 3.1,9.6 3.8,1.8 6.8,0.4 10.8,-5 2.1,-2.8 6.5,-6.8 9.7,-9.1 5.1,-3.4 6.2,-4.7 7.2,-8.3 3.7,-13.8 15,-23.6 32.9,-28.4 5.4,-1.5 10.6,-1.8 31.5,-1.7 21.6,-0 27.9,0.4 46.5,2.9 26.7,3.6 44.7,3.8 55.8,0.7 4.1,-1.1 7.5,-1.6 7.8,-1.1 0.3,0.5 0.8,3.3 1.1,6.3 0.7,7.1 -1.7,15.1 -6.7,21.7 -2.2,2.9 -4,6.3 -4,7.4 0,1.2 2,4.7 4.3,7.7 10.1,13 13.5,30.4 10.7,53.8 -1.2,9.1 -5.8,30 -6.9,31.3 -0.4,0.4 -3.5,-2.2 -6.9,-5.7 -9.3,-9.7 -11.7,-15.5 -14.3,-35.6 -1.7,-13.6 -2.5,-16.9 -4.3,-18.8 -2.4,-2.7 -3.1,-2.7 -23.1,0.7 -6.6,1.2 -20,2.7 -29.8,3.3 -20.7,1.4 -45.8,0.1 -65.2,-3.3 -20,-3.4 -20.7,-3.4 -23.2,-0.7 -1.7,1.8 -2.4,4.8 -3.8,15.3 -2.1,16.8 -3.2,21.9 -6.3,28 -2.7,5.4 -14.1,18 -15.2,16.8 -2.4,-2.7 -6.7,-25.8 -7.6,-41 -0.5,-8.9 -1,-11.2 -2.7,-13.1 -2.6,-2.8 -5.6,-2.8 -9.1,-0.1 -2.4,1.9 -2.6,2.6 -2.6,9.7 0,12.5 4.2,39.2 7.5,47.4 0.6,1.4 0.2,1.8 -1.7,1.8 -9.9,-0 -20.1,7.5 -23.3,17 -2.7,8 -1.8,20.7 2,28.3 5.8,11.7 18.1,19.7 30.3,19.7l5.7,-0 3.3,8.3c3.9,10 11.7,23.4 18.9,32.4 2.9,3.6 5.3,6.9 5.2,7.2 0,0.3 -4.2,2.6 -9.2,5 -20.8,10.1 -35.2,31.6 -38.5,57.6l-0.7,5.9 -17.1,4.1c-21.1,5.2 -29,9 -38.6,18.7 -7.4,7.5 -12.8,17.1 -15.2,27.3 -1.7,6.9 -9.9,83.1 -9.4,87.1 0.5,4 4.8,6.9 8.4,5.7 1.6,-0.5 3.4,-2 4.1,-3.4 0.6,-1.3 3,-20 5.2,-41.4 2.3,-21.5 4.6,-41.1 5.1,-43.8 2.4,-11.9 12.4,-24.8 23,-30 3.1,-1.5 12.9,-4.5 21.8,-6.7l16.3,-4 7.1,6c12.7,10.6 31.8,19 53.7,23.4l11.6,2.3 0.5,34.1c0.4,30.4 0.7,34.3 2.2,35.8 2.5,2.5 7.7,2.2 10,-0.5 1.7,-2.2 1.8,-4.7 1.8,-35l0,-32.6 28,-0 28,-0 0,32.6c0,30.3 0.1,32.8 1.8,35 2.3,2.7 7.5,3 10,0.5 1.5,-1.5 1.8,-5.4 2.2,-35.8l0.5,-34.1 11.1,-2.2c22.5,-4.5 41.4,-12.7 54.1,-23.5l7.2,-6 13.8,3.4c15.3,3.7 18.3,3.5 20.3,-1.3 1.3,-3.2 -0.1,-7.5 -2.9,-8.7 -0.9,-0.4 -7.4,-2.1 -14.6,-3.8l-13,-3.2 -0.7,-5.8c-3.3,-26.1 -17.7,-47.6 -38.5,-57.7 -5,-2.4 -9.2,-4.7 -9.2,-5 -0.1,-0.3 2.3,-3.6 5.2,-7.2 7.2,-9 15,-22.4 18.9,-32.4l3.3,-8.3 5.7,-0c12.2,-0 24.5,-8 30.3,-19.7 3.8,-7.6 4.7,-20.3 2,-28.3 -3.2,-9.5 -13.4,-17 -23.3,-17 -1.5,-0 -2.2,-0.5 -1.9,-1.3 0.2,-0.6 1.4,-5 2.6,-9.7 8.2,-32.8 6.6,-62.2 -4.4,-80.5l-3.5,-5.7 3.8,-7.6c3.6,-7.4 3.7,-7.9 3.7,-18.6 -0.1,-12.7 -2.5,-21.4 -7.1,-25.4 -3.1,-2.7 -3.7,-2.6 -13.9,1.4 -10.5,4.1 -26.5,4.4 -53.5,1 -29,-3.6 -57,-5.3 -68.5,-4zM212,120.2c12.3,1.8 18.9,2.2 43.5,2.2 28,-0 34,-0.4 56.2,-4l4.1,-0.6 0.7,5.8c2.9,24.5 6,31.5 21,47.8l10.7,11.6 -0.7,8.8c-3.5,44.1 -23.2,78.9 -57.4,101.7 -16.9,11.2 -27.7,14.6 -40.6,12.5 -8.5,-1.4 -15.8,-4.6 -27.6,-12.5 -34.3,-22.9 -53.9,-57.5 -57.4,-101.7l-0.7,-8.7 10.7,-11.8c15.1,-16.5 18.1,-23.3 21,-47.6 0.3,-3.1 1,-5.7 1.3,-5.7 0.4,-0 7.3,1 15.2,2.2zM148.6,184c0.7,-0 1.4,3.5 1.8,8.9 0.4,4.9 1.3,12.6 2.1,17.2 1.9,10.6 1.9,9.9 -1,9.9 -5.9,-0 -14.1,-6.4 -16.9,-13.2 -2.1,-5 -2,-13.4 0.2,-17.8 1.8,-3.7 6.9,-6.3 10.7,-5.5 1.1,0.3 2.5,0.5 3.1,0.5zM374.3,185.2c4.4,2.3 6.2,14.4 3.1,21.6 -2.8,6.8 -11,13.2 -16.9,13.2 -2.9,-0 -2.9,0.7 -1,-9.9 0.8,-4.6 1.7,-12.3 2.1,-17.2 0.6,-7.9 0.9,-8.8 2.8,-9.2 2.6,-0.5 7.5,0.2 9.9,1.5zM201.7,296.4l2.9,2.4 -1.8,21.8 -1.9,21.8 3.7,6c5.7,9.3 12,17.3 20.8,26.3 9.2,9.6 9.6,9.3 -8.1,6.8 -29.2,-4.1 -52.8,-13.7 -63.5,-25.8 -2.4,-2.6 -2.3,-9.4 0.2,-19.1 5,-19.6 18.2,-33.9 38,-41.2 5.1,-1.8 6.5,-1.7 9.7,1zM328,299.2c17.9,8.8 29.7,26.3 31.6,46.9 0.8,7.8 0.2,8.8 -7.2,14.7 -12.5,10 -32.3,17.1 -57.7,20.7 -17.7,2.5 -17.3,2.8 -8.1,-6.8 8.8,-9 15.1,-17 20.8,-26.3l3.7,-6 -1.9,-21.8 -1.8,-21.8 3,-2.5c3.7,-3.1 6.2,-2.7 17.6,2.9zM238,317.8c10.9,3.7 25.3,3.6 36.4,-0.2 4.4,-1.5 10.5,-4.2 13.6,-6l5.7,-3.4 0.7,6.2c0.3,3.3 0.9,10.5 1.2,15.8l0.7,9.7 -5.9,8.3c-6.5,9 -23.4,26.6 -30.1,31.2l-4.3,2.9 -4.2,-2.9c-6.8,-4.6 -23.7,-22.2 -30.2,-31.2l-5.9,-8.3 0.7,-9.7c0.3,-5.3 0.9,-12.5 1.2,-15.8l0.7,-6.1 6.1,3.4c3.3,1.9 9.5,4.6 13.6,6.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M204.4,159.1c-9.7,3.7 -12.9,9.5 -7.9,14.4 3,3.1 4,3.1 10.7,-0 3.2,-1.5 7.1,-2.5 9.8,-2.5 2.7,-0 6.6,1 9.8,2.5 6.7,3.1 7.7,3.1 10.7,-0 3.3,-3.2 3.1,-6.5 -0.3,-9.8 -6.8,-6.6 -22.2,-8.7 -32.8,-4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M284,158.6c-9.6,3.4 -13.8,9 -10.6,13.9 2.4,3.7 5.4,4 11.6,1.1 7.2,-3.4 12.6,-3.3 20.2,0.1 5.6,2.5 6.2,2.6 8.7,1.2 3.4,-1.9 4.9,-6.1 3.2,-9.3 -0.7,-1.3 -3.9,-3.6 -7,-5.2 -7.1,-3.5 -19.1,-4.3 -26.1,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M210.8,185.9c-2.7,2.4 -3.3,3.6 -3.3,6.9 0,10.1 13.2,13.2 17.8,4.2 2.2,-4.4 1.5,-7.7 -2.4,-11.3 -3.9,-3.6 -7.9,-3.6 -12.1,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M289.2,185.5c-5.9,4.9 -4.6,13.2 2.4,16.1 2.9,1.2 3.9,1.2 6.7,0.1 4.5,-1.9 6.2,-4.3 6.2,-8.9 0,-3.3 -0.7,-4.6 -3.3,-6.9 -4.1,-3.6 -8,-3.8 -12,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M225.1,247.6c-4.3,5.4 -1.8,9.3 8.4,13.1 5.5,2 9.4,2.7 18.4,3.1 13.4,0.6 22.3,-0.8 30.1,-4.6 6.8,-3.4 8.5,-6.7 5.3,-11 -2.7,-3.6 -5.1,-3.8 -12.1,-1.1 -4.9,2 -7.5,2.3 -19.2,2.3 -11.6,-0 -14.3,-0.3 -19,-2.2 -7.1,-2.9 -9.4,-2.8 -11.9,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M425.1,379.6c-2.7,3.5 -2.6,4.8 0.7,10.3 1.6,2.5 3.7,6.8 4.7,9.4 2.9,7.6 7,9.5 12,5.5 2.3,-1.8 2.6,-2.6 2.2,-6 -0.7,-5 -5.9,-16.1 -9.1,-19.3 -3.4,-3.4 -7.8,-3.3 -10.5,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M437.5,431.1c-1.9,2 -1.9,2.5 -0.1,20.7 3.2,33 4.1,38.4 6.6,40.4 3,2.4 5.4,2.3 8.7,-0.6l2.7,-2.4 -1.2,-12.3c-4.1,-40.7 -4.5,-44.2 -6.4,-46.1 -2.5,-2.5 -8,-2.3 -10.3,0.3z" android:strokeColor="#00000000"/>
</vector>
