<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/bmi"
            android:title="@string/bmi_calculator"
            android:icon="@drawable/bmi"/>

        <item android:id="@+id/stopwatch"
            android:title="@string/stopwatch"
            android:icon="@drawable/stopwatch"/>

    </group>

</menu>