<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M239.2,1c-63.9,8.1 -112.7,54.8 -125,119.5 -1.5,7.7 -1.7,15.8 -1.7,56.5 0,47.8 0.4,55.1 4.1,74.5 7.4,38.8 25.4,77.8 48.4,104.4 5.1,5.8 6.9,8.6 6,9.1 -0.7,0.4 -15.7,5.8 -33.4,12 -17.6,6.2 -34.8,12.4 -38,13.7 -16.4,6.8 -27.4,18.8 -32.9,35.8 -2.1,6.7 -2.2,8.5 -2.2,44.3l0,37.4 2.4,1.9c3,2.4 6.2,2.4 9.2,-0l2.4,-1.9 0.6,-36.9c0.7,-37.5 1.1,-42.8 3.5,-41.9 2.2,0.8 37,31.3 40.2,35.1 4.3,5.3 5.2,9.6 5.2,25.9 0,10.9 0.4,15.4 1.5,17.5 2.3,4.6 6.6,5.4 10.9,2l2.6,-2 0,-17.8c0,-19.5 -1.2,-25.4 -6.8,-33.6 -1.5,-2.2 -12.5,-12.3 -24.4,-22.5 -11.9,-10.2 -21.5,-18.9 -21.4,-19.4 0.1,-0.5 2.7,-2.7 5.7,-4.8 3.6,-2.5 11.3,-5.9 23.4,-10.3 9.8,-3.5 18,-6.3 18.1,-6.2 0,0.1 2.2,4.2 4.8,9.2 6.8,12.9 14.8,23.5 25.2,33.5 23.4,22.3 50.9,34.2 82.9,35.7 26.7,1.3 52,-5.7 75.8,-21 8.8,-5.6 7.9,-5.9 12.7,3.5 7.8,15.1 11.7,27.7 13,42.8 0.8,9.5 1.2,10.7 3.5,12.7 4.2,3.7 8.6,2.7 11.4,-2.5 1,-1.8 1,-4.7 0.2,-12.8 -2.3,-22.9 -7.1,-35.2 -26.9,-68.9 -22.2,-37.9 -26.8,-50.5 -28.1,-78.2 -0.7,-15.7 -1.7,-18.3 -7.3,-18.3 -7.8,-0 -9.1,3.8 -7.9,22 1.3,18.6 4.2,30.7 11.1,46.8 2.2,5.1 2.2,5.3 0.4,7.3 -5.2,5.8 -20.7,14 -32.2,17 -11.8,3.2 -29.7,2.9 -41.7,-0.6 -15.2,-4.5 -23.6,-9.5 -35,-21 -6.8,-6.7 -11.1,-12.1 -13.4,-16.3 -1.8,-3.5 -3.1,-6.5 -2.9,-6.6 0.1,-0.2 3.8,-2 8.1,-3.9 13.7,-6.3 21.8,-17.2 23.7,-31.9 0.5,-4 1,-12.4 1,-18.6 0,-10.5 0.1,-11.2 1.8,-10.3 1,0.5 5.4,1.9 9.8,3 38.1,9.7 76.8,-0.3 105.2,-27.3 16.7,-15.9 28.2,-36.2 32.5,-57.8l1.3,-6.3 4.9,-0.8c2.8,-0.4 6.9,-1.4 9.3,-2.2l4.2,-1.4 0,143.9 0,143.9 2.6,2c4.3,3.4 8.6,2.6 10.9,-2 1.2,-2.2 1.5,-7.9 1.5,-28.2l0,-25.5 14.6,-12.6c8,-6.9 14.9,-12.6 15.3,-12.6 1.9,-0 2.4,7.1 3,42.3l0.6,36.9 2.4,1.9c3,2.4 6.2,2.4 9.2,-0l2.4,-1.9 0,-37.4c0,-35.8 -0.1,-37.6 -2.2,-44.3 -6.5,-20.2 -18.5,-31.2 -43.5,-39.8 -1.6,-0.6 -1.7,-9.1 -2.1,-129.9 -0.3,-114.8 -0.5,-130.2 -2,-137.3 -7,-34.2 -22.9,-62.5 -47.2,-83.7 -19.3,-16.8 -41.2,-27.7 -66.5,-32.8 -12,-2.4 -33.5,-3.4 -44.8,-2zM270.5,16.1c36.6,4.3 69,23.5 90.4,53.6 16.5,23.2 22.8,44.6 23.8,80.7 0.6,20.3 0.6,20.9 -1.3,20.2 -4.4,-1.7 -12.4,-2.6 -23.3,-2.6 -65.3,-0 -131.7,-47.4 -168,-119.8l-6.1,-12.2 3.8,-2.4c11.2,-7.1 24.9,-12.4 39.8,-15.5 15.7,-3.3 26.2,-3.8 40.9,-2zM193.2,81c28.7,44.1 69.9,77.7 114.1,92.9 17.8,6.1 29.6,8.2 50.2,9 18.8,0.7 20.9,1.2 24.4,5.6 6.3,8 0.3,19.5 -10.1,19.5 -3,-0 -3.9,-0.5 -5,-2.7 -1.8,-3.8 -5.3,-5.4 -8.9,-4.1 -4,1.4 -4.6,3 -5.9,15 -1.8,17.7 -6.4,31.2 -15.6,45 -14.3,21.4 -36,36.1 -61.1,41.3 -8.8,1.8 -25.8,2.1 -35.3,0.6 -32.1,-5.2 -61.7,-28.9 -73.5,-59.2 -3.8,-9.5 -5.4,-16.7 -6.5,-27.9 -0.5,-5.5 -1.4,-11 -2,-12.1 -2.7,-4.9 -9.7,-4.3 -12.8,1.1 -1.5,2.6 -2.3,3 -5.9,3 -5.2,-0 -9.8,-3.6 -11.4,-9 -1,-3.2 -0.9,-4.4 0.7,-7.6 2.5,-5.2 6.4,-7.2 16,-8.2 10.2,-1.2 16.1,-3.8 21.8,-9.8 5.7,-5.9 8.6,-13.3 8.6,-21.7 0,-14.8 3.1,-23.5 11.1,-31.6 4.5,-4.5 5,-5.5 4.7,-8.7 -0.4,-4.8 -4.3,-8 -8.5,-7 -3.8,1 -13.5,11.1 -16.8,17.6 -3.4,6.7 -5.5,16.5 -5.5,25.8 0,4 -0.6,8.7 -1.4,10.5 -1.7,4.3 -6.8,8.5 -10.9,9.1 -10.2,1.5 -16.5,2.6 -18.6,3.2l-2.4,0.7 0.6,-20.9c0.4,-15.3 1.2,-23.7 2.7,-31.4 5.2,-25.5 17.3,-48.2 35.6,-66.2l7.8,-7.8 7.1,13.8c3.9,7.5 9.6,17.5 12.7,22.2zM139,223.4l6.4,1.1 1.2,5.5c2.9,14.1 8.5,27.6 16.5,40 5.4,8.3 22.5,25.3 30.6,30.5l6.3,4 0,19c0,16.9 -0.3,19.5 -2.1,23.5 -2.1,4.8 -7.5,11 -9.5,11 -1.6,-0 -11.5,-10.7 -17.9,-19.5 -23.8,-32.2 -38.1,-69.9 -42,-110.8l-0.7,-6.9 2.4,0.8c1.2,0.4 5.2,1.2 8.8,1.8zM170.6,387.2c12.8,25.4 36.7,43.9 65.2,50.5 11.4,2.6 30.9,2.4 42.6,-0.5 10.6,-2.7 23.3,-8.4 32.2,-14.7 3.6,-2.5 6.9,-4.3 7.3,-4 1.1,0.6 8.1,12.4 8.1,13.5 0,1.4 -13.4,9.8 -22.2,14 -30.5,14.3 -65,14.3 -95.5,-0 -22.6,-10.6 -41.9,-29.3 -53.2,-51.8 -2.3,-4.5 -2.8,-6.4 -1.9,-6.7 2,-0.7 14.3,-5.3 14.5,-5.4 0.2,-0 1.5,2.3 2.9,5.1zM415.9,409.9c3,2 5.6,4.2 5.7,4.7 0.1,0.5 -4.7,5.1 -10.7,10.2l-10.9,9.3 0,-16 0,-16.1 5.3,2.1c2.8,1.1 7.6,3.7 10.6,5.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M202.1,148.5c-7.4,2.4 -14.4,5.3 -15.4,6.4 -4.5,4.4 -1.1,12.1 5.2,12.1 4,-0 27.1,-8 29.2,-10.1 2.4,-2.4 2.5,-8.1 0.2,-10.1 -3.4,-3 -5.8,-2.7 -19.2,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M205,177.3c-3.7,1.9 -5.1,5.4 -4.7,11.9 0.4,7 2.5,9.8 7.4,9.8 5.5,-0 7.3,-2.7 7.3,-11.3 0,-5.8 -0.4,-7.7 -1.7,-8.9 -2.7,-2.4 -5.5,-2.9 -8.3,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M301.5,177c-4.2,1.6 -4.8,3.5 -4.6,12.7 0.1,6.4 2.4,9.3 7.4,9.3 5.4,-0 7.2,-2.9 7.2,-11.1 0,-5.5 -0.4,-7.2 -2,-8.8 -2.5,-2.4 -5.4,-3.2 -8,-2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M228.8,233.4c-3.3,1.6 -5.1,5.8 -3.8,9 1.4,3.7 8.4,8.4 16.2,10.7 9.1,2.8 24.5,2.3 32.9,-1 8,-3.1 13.2,-7.8 13.2,-12 0,-7.1 -6.8,-9.4 -13.8,-4.7 -4.9,3.4 -9.6,4.6 -17.5,4.6 -7.8,-0 -12.6,-1.2 -17.2,-4.3 -4.5,-3.1 -7.1,-3.7 -10,-2.3z" android:strokeColor="#00000000"/>
</vector>
